module.exports = {

  DATABASE_consumer_key:         'IeOVu0A3xRCGKV5VFLm0O3BTb',
  DATABASE_consumer_secret:      '3UJRTPsboQICLGYBYDdf1N43WLa1dtIIqOd7rfVaWsfQviFrfI',
  DATABASE_access_token:         '481772245-zSn4w96VfETo9vRKl55TWeV8uSXzhhJMoRj36fAg',
  DATABASE_access_token_secret:  'gOmx9TOqGngWwLpvPkTEHMupVy4QSFzdLzdz9DkpwjPJS',

};


process.env.DATABASE_PASSWOR
